<!DOCTYPE html>
<html>

<style>
h1{text-align:center;
background-color:#396;
width=100%;
font-size-adjust;
font-family:Tahoma, Geneva, sans-serif;}
h2{text-align:center;
background-color:#3CC;
color:white;
font-stretch:expanded;
font-family:Arial, Helvetica, sans-serif;}
#apDiv1 {
	position:absolute;
	width:287px;
	height:185px;
	z-index:1;
	left: 9px;
	top: 117px;
}
#apDiv2 {
	position:absolute;
	width:368px;
	height:228px;
	z-index:2;
	left: 386px;
	top: 107px;
}
#apDiv3 {
	position:absolute;
	width:494px;
	height:330px;
	z-index:3;
	left: 802px;
	top: 112px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 416px;
	top: 468px;
}
#apDiv5 {	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 416px;
	top: 468px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 406px;
	top: -8px;
}
</style>
</head>

<body>
<h1>Welcome to my HomePage</h1>
<h2>JavaScript</h2>
<div id="apDiv1"></div>
<p id="demo"><img id="coffee1" src="阿芙佳多.png" width="300" height="192"></p>
<div>
  <div id="apDiv2"><img id="coffee2" src="爱尔兰咖啡.png" width="259" height="353"></div>
  <div id="apDiv3"><img id="coffee3" src="咖啡茶拿铁.png" width="403" height="329"></div>

</div>
<button type="button" onClick="document.getElementById('coffee1').style.display='none'">
收起</button> 
<div id="apDiv4">
  <button type="button" onClick="document.getElementById('coffee2').style.display='none'">
收起  </button> 
<div id="apDiv6"><button type="button" onClick="document.getElementById('coffee3').style.display='none'">
收起</button> </div>

</div>



</body>

</html>
